#Twitter credentials
twitter4j.oauth.consumerKey=XXXX
twitter4j.oauth.consumerSecret=XXXX
twitter4j.oauth.accessToken=XXXX
twitter4j.oauth.accessTokenSecret=XXXX

#MessageHub
kafka.topic.tweet=twitter-spark
kafka.user.name=XXXX
kafka.user.password=XXXX
bootstrap.servers=kafka01-prod01.messagehub.services.us-south.bluemix.net:9093,\
      kafka02-prod01.messagehub.services.us-south.bluemix.net:9093,\
      kafka03-prod01.messagehub.services.us-south.bluemix.net:9093,\
      kafka04-prod01.messagehub.services.us-south.bluemix.net:9093,\
      kafka05-prod01.messagehub.services.us-south.bluemix.net:9093
api_key=XXXX
kafka_rest_url=https://kafka-rest-prod01.messagehub.services.us-south.bluemix.net:443

#Watson Tone Analyzer
watson.tone.url=https://gateway.watsonplatform.net/tone-analyzer-experimental/api
watson.tone.password=XXXX
watson.tone.username=XXXX

#Checkpoint directory
checkpointDir=XXXX
